# reboot-final-project

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  sonar.yml
client/: pom.xml
client/src/main/java/com/example/reboot/: ClientApplication.java
client/src/main/java/com/example/reboot/config/: ClientConfig.java
client/src/main/java/com/example/reboot/controller/: AtmController.java
client/src/main/java/com/example/reboot/dto/: ATM.java  BalanceDTO.java  Card.java  CardDTO.java  InfoByCard.java  InfoByCardRq.java  InfoByCardRs.java  Status.java
client/src/main/java/com/example/reboot/exception/: ATMException.java  AtmException.java
client/src/main/java/com/example/reboot/model/: ATM.java  Card.java
client/src/main/java/com/example/reboot/service/: ATMService.java  AtmService.java
client/src/main/java/com/example/reboot/service/impl/: ATMServiceImpl.java  AtmServiceImpl.java
client/src/main/java/com/sbrf/reboot/: ATM.java  Card.java  Currency.java
client/src/main/resources/: application.yml
client/src/test/java/com/example/reboot/controller/: AtmControllerTest.java
client/src/test/java/com/example/reboot/service/: AtmServiceTest.java
client/src/test/java/com/sbrf/reboot/: ATMTest.java
client/src/test/resources/: application.yml
server/: pom.xml
server/src/main/java/com/example/reboot/: ServerApplication.java
server/src/main/java/com/example/reboot/config/: AppSecurityConfig.java
server/src/main/java/com/example/reboot/controller/: CardController.java
server/src/main/java/com/example/reboot/dto/: GetInfoByCardRq.java  GetInfoByCardRs.java  Status.java
server/src/main/java/com/example/reboot/entity/: Card.java
server/src/main/java/com/example/reboot/enums/: Currency.java  ProcessStatusCode.java  StatusCode.java
server/src/main/java/com/example/reboot/mapping/: Converter.java
server/src/main/java/com/example/reboot/mapping/converters/: CardDTOToGetInfoByCardRsConverter.java  CardToCardDTOConverter.java
server/src/main/java/com/example/reboot/repository/: CardRepository.java
server/src/main/java/com/example/reboot/security/: AppPermission.java  AppRole.java
server/src/main/java/com/example/reboot/service/: CardService.java
server/src/main/java/com/example/reboot/service/impl/: CardServiceImpl.java
server/src/main/resources/: application.yml  data.sql
server/src/test/java/com/example/reboot/controller/: CardControllerTest.java
server/src/test/java/com/example/reboot/mapping/converters/: CardDTOToGetInfoByCardRsConverterTest.java  CardToCardDTOConverterTest.java
server/src/test/java/com/example/reboot/service/: CardServiceTest.java
